/*    Leaflet.curve = drawing Bézier curves and other complex shapes

var path = L.curve(
['M',[55.429013, -16.699219],
'C',[56.46249, -11.425781],
[57.610107, -7.998047],
[60.152442, -6.328125],
[66.018018, -8.4375],
[66.998844, -8.876953],
[68.4638, -9.931641],
[70.902268, -10.019531],
[73.201317, -7.119141],
[73.898111, -3.164063],
[74.091974, 0],
[73.898111, 3.867188],
[73.378215, 6.943359],
[72.289067, 9.404297],
[70.612614, 10.722656],
[68.815927, 10.371094],
[67.067433, 9.228516],
[66.053716, 8.876953],
[63.821288, 7.822266],
[60.239811, 6.503906],
[57.421294, 8.701172],
[56.36525, 11.777344],
[55.478853, 17.578125],
[54.41893, 12.832031],
[53.696706, 8.349609],
[53.852527, 3.603516],
[53.904338, -3.251953],
[53.748711, -7.294922],
[54.316523, -11.337891],
[55.429013, -16.699219],
[55.429013, -16.699219],'Z'],
).addTo(map);

*/

// create a red polygon from an array of LatLng points
var coorHead = [
  [61.015725, -8.261719],
  [62.349609, -6.152344],
  [63.43086, -5.361328],
  [64.848937, -5.800781],
  [66.51326, -6.503906],
  [68.784144, -7.734375],
  [70.436799, -8.789063],
  [71.965388, -8.789063],
  [73.175897, -7.558594],
  [74.164085, -5.273438],
  [74.68325, -2.636719],
  [75.140778, 1.40625],
  [75.00494, 5.449219],
  [74.354828, 8.613281],
  [73.428424, 10.898438],
  [72.711903, 12.128906],
  [71.773941, 12.65625],
  [70.612614, 12.568359],
  [69.472969, 11.953125],
  [68.431513, 11.162109],
  [67.373698, 10.722656],
  [66.053716, 9.931641],
  [63.548552, 8.876953],
  [62.390369, 9.404297],
  [61.522695, 9.931641],
  [61.100789, 10.722656],
  [61.015725, -8.261719],

];

var polygonHead = L.polygon(coorHead, {
  color: "rgba(255,255,0,0)",
  weight: 3,
  opacity: 1,
  //fill:false,
  //fillColor:"red",
  fillOpacity:0.05,
  smoothFactor: 1,
    lineJoin: "round",
    className: "headRegion"
})

  //   .on('mousedown', function(e){
  //         e.target.setStyle({
  //             color:"red";
  //             fill:true;
  //             fillopacity:100;
  //         });
  //     })

  .on("mouseover", function (e) {
    e.target.setStyle({
      color: "green",
      // fillcolor:'green',
      fillopacity: 40,
      fill: true,
    });
  })
  .on("mouseout", function (e) {
    e.target.setStyle({
      color: "rgba(255,255,0,0)",
      //fill:false
      // flyTo([13.87992, 45.9791], 4)
    });
  })
  .addTo(map);

//  polygonHead.on('mouseout',flyTo([13.87992, 45.9791], 12))
//map.fitBounds(polygon.getBounds()); // zoom the map to the polygon

//var Osijek{
//on("click", <Function> fn, flyTo([65.512963, -26.367188], 3))
//}

// $( "polygonHead" ).click(function() {
//     $( this ).flyTo([13.87992, 45.9791], 2);
//   });

//////////////////// FLY-to Zoom and Pan
polygonHead.on("click", function (e) {
  var coord = e.latlng.toString().split(",");
  var lat = coord[0].split("(");
  var lng = coord[1].split(")");
  //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);

  map.flyTo([lat[1], lng[0]], 4, {
    animate: true,
    duration: 0.3, // in seconds
  });
});

// document.getElementById('headandneck').onmouseover = function() {
//   polygonHead.style.visibility='visible';
//   debugger;
//   }

var coorArms = [
  [
  [57.844751, -23.291016],
  [57.279043, -26.894531],
  [55.578345, -29.707031],
  [52.908902, -31.289063],
  [50.680797, -31.992188],
  [47.754098, -31.816406],
  [41.640078, -33.398438],
  [36.456636, -34.892578],
  [35.101934, -35.068359],
  [34.161818, -35.859375],
  [31.203405, -36.210938],
  [27.605671, -36.123047],
  [22.187405, -35.15625],
  [16.551962, -33.925781],
  [10.833306, -34.277344],
  [8.841651, -34.892578],
  [4.214943, -35.15625],
  [-1.493971, -36.210938],
  [-2.723583, -35.947266],
  [-1.845384, -34.980469],
  [2.021065, -33.310547],
  [-4.82826, -32.519531],
  [-6.053161, -31.816406],
  [-5.178482, -31.113281],
  [0.878872, -31.025391],
  [-6.140555, -29.091797],
  [-7.100893, -27.949219],
  [-6.053161, -27.773438],
  [1.054628, -28.388672],
  [-4.390229, -25.664063],
  [-5.003394, -24.873047],
  [-4.039618, -24.785156],
  [-0.263671, -26.103516],
  [4.82826, -26.367188],
  [7.623887, -27.070313],
  [9.622414, -27.773438],
  [14.093957, -27.158203],
  [20.220966, -26.191406],
  [26.74561, -26.279297],
  [31.653381, -26.455078],
  [34.089061, -27.685547],
  [37.579413, -25.664063],
  [42.747012, -24.521484],
  [47.517201, -23.027344],
  [50.176898, -22.060547],
  [57.844751, -23.291016]
  ],

  [
  [57.844751, 26.982422],
  [57.231503, 30.673828],
  [56.170023, 32.695313],
  [54.367759, 34.365234],
  [52.214339, 35.068359],
  [50.401515, 35.595703],
  [48.224673, 35.332031],
  [45.39845, 35.771484],
  [41.376809, 36.738281],
  [37.71859, 37.96875],
  [36.527295, 38.671875],
  [35.46067, 38.671875],
  [34.161818, 39.550781],
  [32.398516, 39.726563],
  [30.069094, 39.902344],
  [27.137368, 39.462891],
  [23.80545, 38.847656],
  [20.550509, 38.496094],
  [16.467695, 37.441406],
  [13.581921, 37.353516],
  [10.746969, 37.705078],
  [8.928487, 38.583984],
  [5.266008, 38.496094],
  [2.811371, 38.935547],
  [1.318243, 39.462891],
  [-1.318243, 39.462891],
  [-2.899153, 39.111328],
  [1.493971, 36.738281],
  [-4.214943, 35.771484],
  [-5.790897, 35.244141],
  [-4.740675, 34.541016],
  [0.79099, 34.277344],
  [-5.615986, 32.431641],
  [-7.362467, 31.376953],
  [-5.878332, 31.025391],
  [0.703107, 31.728516],
  [-4.915833, 29.003906],
  [-4.915833, 28.212891],
  [-2.635789, 28.652344],
  [0.35156, 29.443359],
  [5.003394, 29.53125],
  [7.972198, 30.673828],
  [10.574222, 31.289063],
  [16.551962, 29.794922],
  [29.916852, 29.707031],
  [32.7688, 30.322266],
  [33.870416, 30.9375],
  [37.370157, 29.179688],
  [41.244772, 28.125],
  [45.644768, 26.982422],
  [50.007739, 25.839844],
  [57.844751, 26.982422]
  ]
  
];

var polygonArms = L.polygon(coorArms, {
  color: "rgba(255,255,0,0)",
  weight: 3,
  opacity: 1,
  //fill:false,
  //fillColor:"red",
  fillOpacity:0.05,
  smoothFactor: 0,
    lineJoin: "round",
    className: "armsRegion"
})

  //   .on('mousedown', function(e){
  //         e.target.setStyle({
  //             color:"red";
  //             fill:true;
  //             fillopacity:100;
  //         });
  //     })

  .on("mouseover", function (e) {
    e.target.setStyle({
      color: "green",
      // fillcolor:'green',
      fillopacity: 40,
      fill: true,
    });
  })
  .on("mouseout", function (e) {
    e.target.setStyle({
      color: "rgba(255,255,0,0)",
      //fill:false
      // flyTo([13.87992, 45.9791], 4)
    });
  })
  .addTo(map);

  polygonArms.on("click", function (e) {
    var coord = e.latlng.toString().split(",");
    var lat = coord[0].split("(");
    var lng = coord[1].split(")");
    //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
  
    map.flyTo([lat[1], lng[0]], 4, {
      animate: true,
      duration: 0.3, // in seconds
    });
  });
  







  var coorChest = [
    [57.844751, -22.587891],
    [57.891497, 25.3125],
    [49.439557, 24.609375],
    [44.715514, 23.027344],
    [41.574361, 23.291016],
    [38.410558, 22.587891],
    [35.029996, 21.796875],
    [33.578015, 21.708984],
    [33.578015, -18.193359],
    [40.245992, -19.775391],
    [44.527843, -19.511719],
    [48.748945, -20.917969],
    [50.064192, -22.236328],
    [57.844751, -22.587891]
     
  ];
  
  var polygonChest = L.polygon(coorChest, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity:0.05,
    smoothFactor: 1,
      lineJoin: "round",
      className: "chestRegion"
  })
  
    //   .on('mousedown', function(e){
    //         e.target.setStyle({
    //             color:"red";
    //             fill:true;
    //             fillopacity:100;
    //         });
    //     })
  
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .addTo(map);
  
    polygonChest.on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
    
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    });
    





    

  var coorAbdomen = [
    [25.562265, -15.732422],
    [25.641526, 18.896484],
    [19.55979, 20.126953],
    [15.707663, 19.951172 ],
    [13.496473, 19.335938],
    [10.314919, 20.654297],
    [7.100893, 21.357422],
    [3.951941, 21.621094],
    [0.087891, 21.181641],
  //  [-2.723583, 21.357422],
    [-6.402648, 14.589844],
    [-7.362467, 6.328125],
    [-8.841651, 1.845703],
    [-5.790897, -7.822266],
    [-2.021065, -15.996094],
    [2.723583, -18.105469],
    [8.667918, -17.753906],
    [13.325485, -15.996094],
    [17.811456, -16.875],
    [25.562265, -15.732422]
  ];
  
  var polygonAbdomen = L.polygon(coorAbdomen, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity:0.05,
    smoothFactor: 1,
      lineJoin: "round",
      className: "abdRegion"
  })
  
    //   .on('mousedown', function(e){
    //         e.target.setStyle({
    //             color:"red";
    //             fill:true;
    //             fillopacity:100;
    //         });
    //     })
  
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .addTo(map);
  
    polygonAbdomen.on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
    
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    });




    
  var coorLegs = [[
    [-2.986927, -18.193359],
    [-9.882275, 0.087891],
    [-12.46876, -1.05],
    [-21.534847, -1.318359],
    [-27.371767, -2.285156],
    [-31.877558, -3.427734],
    [-36.879621, -4.658203],
    [-41.112469, -5.361328],
    [-43.897892, -5.888672],
    [-47.338823, -7.03125],
    [-49.837982, -7.998047],
    [-51.289406, -9.140625],
    [-55.776573, -8.261719],
    [-58.904646, -7.910156],
    [-60.457218, -8.261719],
    [-62.021528, -9.052734],
    [-66.337505, -9.84375],
    [-67.169955, -8.789063],
    [-68.592487, -7.822266],
    [-69.869892, -8.261719],
    [-71.187754, -8.876953],
    [-73.073844, -11.074219],
    [-73.553302, -11.777344],
    [-73.701948, -14.765625],
    [-73.403338, -15.908203],
    [-71.992578, -16.787109],
    [-69.31832, -18.193359],
    [-68.073305, -18.193359],
    [-67.508568, -15.46875],
    [-63.352129, -17.578125],
    [-60.930432, -18.369141],
    [-58.722599, -19.511719],
    [-55.528631, -19.511719],
    [-51.399206, -18.28125],
    [-49.037868, -17.490234],
    [-43.834527, -17.314453],
    [-34.597042, -17.841797],
    [-22.593726, -18.808594],
    [-15.114553, -18.720703],
    [-2.986927, -18.193359]

  ],
  [
    [-10.314919, 3.339844],
    [-4.65308, 21.621094],
    [-17.895114, 22.060547],
    [-31.428663, 21.445313],
    [-40.380028, 20.214844],
    [-46.13417, 20.390625],
    [-49.267805, 20.302734],
    [-53.696706, 22.060547],
    [-56.022948, 22.5],
    [-58.309489, 22.675781],
    [-60.543775, 21.533203],
    [-62.995158, 20.830078],
    [-66.583217, 18.896484],
    [-67.474922, 18.457031],
    [-68.204212, 20.742188],
    [-68.974164, 21.005859],
    [-71.497037, 20.039063],
    [-73.022592, 19.248047],
    [-73.627789, 18.457031],
    [-73.726595, 15.820313],
    [-73.277353, 14.150391],
    [-71.635993, 12.304688],
    [-70.348318, 11.074219],
    [-68.879358, 10.546875],
    [-67.067433, 11.777344],
    [-66.407955, 13.359375],
    [-62.995158, 12.480469],
    [-60.630102, 11.074219],
    [-58.170702, 10.898438],
    [-54.316523, 11.601563],
    [-51.508742, 12.392578],
    [-49.15297, 10.546875],
    [-44.964798, 9.316406],
    [-37.788081, 7.998047],
    [-28.613459, 5.712891],
    [-22.512557, 4.658203],
    [-16.972741, 4.306641],
    [-12.726084, 4.394531],
    [-10.314919, 3.339844]
  ]
  ];
  
  var polygonLegs = L.polygon(coorLegs, {
    color: "rgba(255,255,0,0)",
    weight: 3,
    opacity: 1,
    //fill:false,
    //fillColor:"red",
    fillOpacity:0.05,
    smoothFactor: 1,
      lineJoin: "round",
      className: "legsRegion"
  })
  
    //   .on('mousedown', function(e){
    //         e.target.setStyle({
    //             color:"red";
    //             fill:true;
    //             fillopacity:100;
    //         });
    //     })
  
    .on("mouseover", function (e) {
      e.target.setStyle({
        color: "green",
        // fillcolor:'green',
        fillopacity: 40,
        fill: true,
      });
    })
    .on("mouseout", function (e) {
      e.target.setStyle({
        color: "rgba(255,255,0,0)",
        //fill:false
        // flyTo([13.87992, 45.9791], 4)
      });
    })
    .addTo(map);
  
    polygonLegs.on("click", function (e) {
      var coord = e.latlng.toString().split(",");
      var lat = coord[0].split("(");
      var lng = coord[1].split(")");
      //console.log("You clicked the map at latitude: " + lat[1] + " and longitude:" + lng[0]);
    
      map.flyTo([lat[1], lng[0]], 4, {
        animate: true,
        duration: 0.3, // in seconds
      });
    });
    


    